*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

html,
body {
    height: 100%;
}

:root {
    --dominant-color: hsl(185, 75%, 39%);
    --complementary-color: hsl(229, 23%, 23%);
    --accent-color: hsl(227, 10%, 46%);

    font-size: 18px;
    font-family: "Kumbh Sans", sans-serif;
    color: var(--complementary-color);
}

body {
    background: 
        url(./images/bg-pattern-top.svg) no-repeat left -50vw top -60vw / 100%,
        url(./images/bg-pattern-bottom.svg) no-repeat right -40vw bottom -56vw/ 90%;
    background-color: var(--dominant-color);
    display: grid;
    grid-template-rows: 1fr auto;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

main {
    background-color: white;
    overflow: hidden;
    border-radius: 20px;
    text-align: center;
    min-width: 360px;
}

.hero {
    box-shadow: 1px 0 2px var(--accent-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero > figure {
    width: 100%;
    background: url("./images/bg-pattern-card.svg") no-repeat center/cover;
}

.photo {
    border: 6px solid white;
    width: 130px;
    border-radius: 50%;
    translate: 0 50%;
    margin: 1rem auto 0;
}

.name {
    font-size: 1rem;
    margin-block: 5rem .9rem;
}

.age {
    color: var(--accent-color);
    font-weight: 400;
    margin-left: .6rem;
}

.city {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.stats {
    display: flex;
    justify-content: space-around;
    padding: 1.5rem;
}

h4 {
    color: var(--accent-color);
    font-size: .6rem;
    font-weight: 400;
    letter-spacing: .2em;
    margin-top: 1em;
}
